IMPLC.Monitor/Controls/DeviceMonitor.xaml

<UserControl x:Class="IMPLC.Monitor.DeviceMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMPLC.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl ItemsSource="{Binding DeviceTabs}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Header" Value="{Binding TabHeader}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <!-- Device Page-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <local:DeviceMonitorPage 
                                            Grid.Column="0"
                                            DataContext="{Binding FirstPage}"/>
                                    <local:DeviceMonitorPage 
                                            Grid.Column="1"
                                            DataContext="{Binding SecondPage}"/>
                                    <local:DeviceMonitorPage 
                                            Grid.Column="2"
                                            DataContext="{Binding ThirdPage}"/>
                                    <local:DeviceMonitorPage 
                                            Grid.Column="3"
                                            DataContext="{Binding LastPage}"/>
                                </Grid>

                                <!-- Page Controller -->
                                <Border Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Content="◀◀"/>
                                        <Button Grid.Column="1" Content="◀" Command="{Binding PrevPageCommand}"/>

                                        <TextBlock 
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center">
                                            <Run Text="{Binding CurrentPage, FallbackValue=1}"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding TotalPageCount, FallbackValue=1}"/>
                                        </TextBlock>

                                        <Button Grid.Column="3" Content="▶" Command="{Binding NextPageCommand}"/>
                                        <Button Grid.Column="4" Content="▶▶"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
    </TabControl>

</UserControl>
