IMPLC.Monitor/Controls/DeviceMonitor.xaml

<UserControl x:Class="IMPLC.Monitor.DeviceMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMPLC.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!-- Find Panel -->
        <Border 
            Margin="0 22 0 0"
            Panel.ZIndex="1"
            Width="200"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            BorderBrush="Gray"
            BorderThickness="0.7"
            Background="#F0F0F0">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowFindPanel}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Margin="10"
                    local:IsFocusProperty.Value="{Binding ShowFindPanel}"
                    Text="{Binding TargetDevice, UpdateSourceTrigger=PropertyChanged}"/>

                <Button 
                    Grid.Column="1"
                    Margin="0 10 10 10"
                    Content="FIND"
                    IsDefault="True"
                    Command="{Binding FindDeviceCommand}"/>

            </Grid>
        </Border>
        
        <!-- Device Monitor Tab -->
        <TabControl 
            SelectedItem="{Binding SelectedTab}"
            ItemsSource="{Binding DeviceTabs}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding TabHeader}"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <!-- Device Page-->
                                    <ItemsControl ItemsSource="{Binding ViewingPages}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding PageCountPerScreen}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:DeviceMonitorPage />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!-- Page Controller -->
                                    <Border Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Content="◀◀" Command="{Binding PrevScreenCommand}"/>
                                            <Button Grid.Column="1" Content="◀" Command="{Binding PrevPageCommand}"/>

                                            <TextBlock 
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center">
                                            <Run Text="{Binding CurrentPage, FallbackValue=1}"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding TotalPageCount, FallbackValue=1}"/>
                                            </TextBlock>

                                            <Button Grid.Column="3" Content="▶" Command="{Binding NextPageCommand}"/>
                                            <Button Grid.Column="4" Content="▶▶" Command="{Binding NextScreenCommand}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>


</UserControl>
