IMPLC.Monitor/Controls/DeviceSetting.xaml

<UserControl x:Class="IMPLC.DeviceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMPLC"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance local:DeviceSettingViewModel}"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Add Device Info -->
        <Grid
            Grid.Row="0"
            Margin="20 10"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Device"/>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Length"/>

            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Devices}"
                SelectedItem="{Binding SelectedDevice}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Text="{Binding Length}"/>

            <Button 
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="20 10 0 0"
                Content="ADD"
                Command="{Binding AddCommand}"/>
        </Grid>
        
        <!-- Added Devices -->
        <GroupBox 
            Grid.Row="1"
            Padding="10"
            Margin="10">
            <GroupBox.Header>
                <TextBlock Text="Device List"/>
            </GroupBox.Header>

            <ListView
                x:Name="deviceBlocksListView"
                SelectionMode="Multiple"
                ItemsSource="{Binding DeviceBlocks}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Device" DisplayMemberBinding="{Binding Device}" Width="60" />
                            <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" Width="60" />
                            <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartAddress}" Width="70" />
                            <GridViewColumn Header="End" DisplayMemberBinding="{Binding EndAddress}" Width="70" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

                <ListView.InputBindings>
                    <KeyBinding 
                        Key="Delete" 
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=deviceBlocksListView, Path=SelectedItems}"/>
                </ListView.InputBindings>
            </ListView>

        </GroupBox>

    </Grid>
</UserControl>
