IMPLC.Monitor/Controls/HeaderControl.xaml

<UserControl x:Class="IMPLC.Monitor.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMPLC.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="40"  d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Label -->
        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="URI"/>
        
        <!-- Uri Textbox-->
        <TextBox
            Grid.Column="1"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsRunning, Converter={local:ReverseBoolConverter}}"
            Text="{Binding Uri}">
        </TextBox>
        
        <!-- Start / Stop Button-->
        <Button
            Grid.Column="2"
            Margin="10 0 5 0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="▶"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="Command" Value="{Binding ConnectStart}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="Content" Value="■"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Command" Value="{Binding ConnectStop}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Hamberger menu button -->
        <Border
            Grid.Column="3"
            Padding="5 0 5 0"
            BorderThickness="1 0 0 0"
            BorderBrush="LightGray">
            <Button
                Content="..."
                Command="{Binding ConnectStop}"/>
        </Border>



    </Grid>
</UserControl>
