IMPLC.Monitor/Controls/HeaderControl.xaml

<UserControl x:Class="IMPLC.Monitor.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMPLC.Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="40"  d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Label -->
        <TextBlock
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="URI"/>
        
        <!-- Uri Textbox-->
        <TextBox
            Grid.Column="1"
            VerticalAlignment="Center"
            />
        
        <!-- Start / Stop Button-->
        <Button
            Grid.Column="2"
            Margin="10 0 5 0"
            IsDefault="True"
            Content="▶"/>

        <!-- Hamberger menu button -->
        <Border
            Grid.Column="3"
            Padding="5 0 5 0"
            BorderThickness="1 0 0 0"
            BorderBrush="LightGray">
            <Button
                Content="..."/>

        </Border>



    </Grid>
</UserControl>
