SPC.WPF/View/BitDeviceLabel.xaml

<UserControl x:Class="SPC.WPF.View.BitDeviceLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPC.WPF.View"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button 
            Width="100"
            Padding="0 4"
            Background="LightGray"
            Command="{Binding}"
            Content="{Binding FullAddress, FallbackValue=X0000}"/>
        <TextBlock 
            Grid.Column="1"
            Width="100"
            Padding="10 4"
            Text="{Binding Key, FallbackValue=Description}"/>
        <TextBlock
            Grid.Column="2"
            Width="50"
            TextAlignment="Center"
            Padding="0 4"
            >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value}" Value="True">
                            <Setter Property="Text" Value="1"/>
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
