SPC.WPF/View/GlassExsistence.xaml

<UserControl x:Class="SPC.WPF.GlassExsistence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPC.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        BorderBrush="Gray"
        BorderThickness="1"
        >
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsExist}" Value="True">
                        <Setter Property="Background" Value="SkyBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel>
                <TextBlock FontSize="50">
                    <Run Text="PANEL ID:"/>
                    <Run Text="{Binding HPanelId}"/>
                </TextBlock>

                <TextBlock FontSize="50">
                    <Run Text="SLOT NO:"/>
                    <Run Text="{Binding SlotNo}"/>
                </TextBlock>

                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExist}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="50"
                Text="EMPTY">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExist}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
    </Border>
</UserControl>
