SampleEqp.WPF/View/WordDeviceLabel.xaml

<UserControl x:Class="SampleEqp.WPF.View.WordDeviceLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleEqp.WPF.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:spc="clr-namespace:SPC.Core;assembly=SPC.Core"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="valueDisplayModes" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="spc:eValueDisplayMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Width="100"
            Padding="0 4"
            Background="LightGray"
            TextAlignment="Center"
            Text="{Binding FullAddress, FallbackValue=X0000}"/>
        <TextBlock 
            Grid.Column="1"
            Width="100"
            Padding="10 4"
            Text="{Binding Key, FallbackValue=Description}"/>
        <TextBox
            Grid.Column="2"
            IsReadOnly="True"
            Width="150"
            Padding="4"
            Text="{Binding Value, FallbackValue=CurrentValue, Mode=OneWay}"/>
        <TextBox
            x:Name="newValue"
            Grid.Column="3"
            Width="150"
            Padding="5 4"
            Text="NewValue"/>
        <Button
            Grid.Column="4"
            Padding="10 4"
            Command="{Binding}"
            CommandParameter="{Binding Text, ElementName=newValue}"
            Content="Write"/>
        <ComboBox
            Grid.Column="5"
            Width="80"
            SelectedValue="{Binding ValueDisplayMode}"
            ItemsSource="{Binding Source={StaticResource valueDisplayModes}}"/>
    </Grid>
</UserControl>
